/* first page: image + search bar */

body, html { overflow-x:hidden; }

.search-container {
    width: 100%;
    position: relative;
    background-color:#d06f25 ;
}


.search-dogs {
     width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center 35%;
}

.search-bar {
    position: absolute;
    bottom: 45%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 600px;    
}

label {
    display: block;
    margin: 0 0 0.5em 0;
    color: white;
    font-weight: bold;
    font-size: 1.8em;
    
}

textarea {
    resize: none;
}

input, select, textarea{
    color: #d06f25;
    font-weight: bold;
}

.search-txt {
    flex-grow: 2;
    border:none;  
    padding: 1.7em 20em 1.7em 2em;
    border-radius: 20px;
    width: 100%;
    background-color:#EEDEA3;
    
}

::placeholder {
    color: #d06f25;
    font-weight: bold;
}

.btn-search {
    border: none;
    border-radius: 20px;
    position: absolute;
    right: 0px;
    background-color:  #d06f25;   
    transition: 500ms; 
      
}

.btn-search:hover {
    background-color:#d04f25;
    cursor: pointer;
}


.button-image {
    width: 6em;
    height: 4.3em;
}


/* end of search-bar --> second main div (search result -----------------------------------------------------------------------------------------)*/

.wrapper {
    background-color: #d06f25;
     display: none; 
}

.wrapper-show {
    display: block;
}



.container {
    width: 960px;
    margin: 0 auto;  
    background-color: #EEDEA3;
    border: 1px black solid;
   
    
}

.title {
    text-align: center;
    font-weight: bold;
    padding: 2em;
    min-width: 960px;
}

.userMessage {
    font-size: 1.5em;
    color: white;
    padding: 0.5em;

}

.cityName {
    color: black;
    font-weight: bold;
    font-size: 2.5em;
}

/* start of the profile list */

.adestradorProfile {
    border-bottom: 0.5px black solid;
    display: flex;
    flex-flow: row nowrap;
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* left-hand side of the profile interface (profile picture + feedbacks) */

.left-hand-side {
    width: 25%;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 1em;
    
}

.div-imagem {
    text-align: center;
    width: 100%;
    
}

.profile-image {
    max-width:60%;
    align-self: center;
    margin-bottom: 0.6em; 
    border-radius: 50% 
}



.estrelas {
    display: flex;
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    padding-bottom: 0.6em;
}
.estrela {
    width: 40%;
}

.avaliacao {
    font-size: 0.7em;
    font-weight: bold;
    color: #999999;
    text-align: center;
    padding-bottom: 0.6em;
}


/* start of the central part of the profile (user name, user @ -- presumably tweeter -- and a quick description) */

.center-profile {
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly

}

.nome {
    font-weight: bold;
    font-size: 2em;
    padding-top: 0.5em;
}

.twitter {
    font-weight: bold;
    
}

.description {
    color: #999999;
    font-weight: bold;
}

/* start of the right-hand-side, with the contact button */

.right-hand-side {
    width: 25%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.contact-button {
    padding: 1.3em 4em;
    border-radius: 30px;
    border: none;
    background-color: #d06f25;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 700ms;
}

.contact-button:hover {
    padding: 1.4em 4em;
    font-size: 1em;
}


/* start of the last section */

.div-final {
    width: 960px;
    height: 250px;
    margin: 0 auto; 
    margin-top: 4em;
    display: flex;
}


.card-left-container {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-right-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}

.card-left {
    width: 80%;
    background-color: #745E46;
    border-radius: 25px;
    padding: 1em;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-right {
    width: 80%;
    background-color: #745E46;
    border-radius: 25px;
    padding: 1em;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 1em;
    text-align: center;
    color: white;
    font-weight: bold;
}

.sign-up {
    
    color: white;
    
}

.sign-up:hover {
    color: #d06f25
}


/* responsive and media queries*/

.image-container{
    width: 100%;
    height: 50%;
    min-width: 960px;
}

footer {
    min-width: 960px;
}

@media (max-width: 890px) {
    .search-bar {
        left: 15%;
    }
}



@media (max-width: 820px) {
    label {
        text-transform: uppercase;
        left: 15%;
        font-size: 3em;
    }

    .search-bar {
        left: 20%;
        bottom: 20%;
    }
}


@media (max-width: 785px) {
    .search-bar {
        left: 20%;
        bottom: 20%;
    }

    .title {
        font-size: 2em;
    }
}

@media (max-width: 750px) {
    .search-bar {
        left: 20%;
        bottom: 20%;
    }
    
    .left-hand-side {
        width: 33%;
    }

    .center-profile {
        width: 33%;
        font-size: 1.8em;
    }

    .right-hand-side {
        width: 33%;
    }

    .adestradorProfile .avaliacao {
        display: none;
    }

    .adestradorProfile .description {
        display:none;
    }

    #contactButton {
        font-size: 1.5em;
    }

    .div-final {
        height: 700px;
        font-size: 2em;
        flex-direction: column;
        justify-content: space-between;
    }
}





@media (max-width: 700px) {
    .search-bar {
        left: 30%;
        bottom: 20%;
    }
    
    .search-txt{
        padding: 2em;  
        font-size:1.3em;
    }

    .search-txt::placeholder {
        color: transparent;
    }

    label {
        font-size: 4em;
        width: 100%;
        
    }

    .btn-search {
        padding: 1.8em 2em;
    }

    #next {
        display: none;
    }

    .adestradorProfile {
        flex-direction: column;
        align-items: center;
        height: 600px;
        justify-content: space-between;
    }

    .center-profile {
        width: 500px;
        margin-left: 1em;
        
    }

    .profile-image {
        min-width: 80%;
    }

    #contactButton {
        margin-bottom: 1em;
    }
    


}






@media (max-width:500px) {
    .search-bar {
        padding-top: 10em;
        width: 800px;
        left: 20%;
        top: 0%;
       
    }

    label {
        font-size: 5.5em;
    }

    .title {
        font-size: 2.5em;
    }

    #contactButton {
        padding: 1.5em 8em;
    }
}

@media (max-width:370px) {
    .search-bar {
        
        top: 0%;
    }

    .search-txt{  
        font-size:2em;
    }

    .btn-search {
        padding: 4em;
    }

    .title {
        font-size: 3em;
        
    }

    #title-off {
        display:none;
        
    }
}


